align=center
separator=false
separator_block_width=15
border_top=1
border_right=0
border_bottom=0
border_left=0
markup=pango

[network]
border='#595958'
command=./network.sh '#595958' # ./network.sh <color>
interval=3

[bandwith]
border="#e6e035"
command=./bandwith.sh 2 "#e6e035" # ./bandwith.sh [interval] [color]
interval=persist
# full_text="<span size=\"x-large\" foreground=\"#e6e035\"></span> ipv4"

[disk]
interval=10
border="#c037c4"
command=./disk.sh

[hour]
border="#3870c9"
command=date +"<span size=\"xx-large\" foreground=\"#3870c9\"></span> %H:%M:%S"
interval=5

[date]
border="#3ddb40"
command=date +"<span size=\"x-large\" foreground=\"#3ddb40\"></span> %d/%m/%y"
interval=1000

[battery]
interval=5
border="#ff5555"
command=./battery.sh
